<form action="http://rsc.mysmscp.com/RSmsPlus/websms/login.php?name=localitbd" method="post" id="myform">
    <input name="txtPageName" value="login.psms" type="hidden">
    <input name="txtResId" value="15615" type="hidden">
    <input name="txtDistId" value="-1" type="hidden">
    <input name="txtResName" value="localitbd" type="hidden">
    <input name="txtUsername" value="iloc-rosered" type="hidden">
    <input name="txtPassword" value="873R03" type="hidden">
</form>

<script type="text/javascript">
    $(document).ready(function () {
        $('#myform').submit();
    });
</script>