<div class="container main-content academic">
	<div class="col-sm-9 grd_text">
	<h1>ছাত্রছাত্রীদের পোশাক কোড</h1>
	<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="col-sm-3">
		<div class="side-link">
			<div class="side-bar side-menu">
				<h3>প্রয়োজনীয় লিংক সমূহ</h3>
				<hr>
				<ul id="side_link_about">
					<li class="active"><span><a href="#"><span><i class="glyphicon glyphicon-menu-right"></i></span>অভিভাবকদের</a></li>
					<li><a href="#"><span><i class="glyphicon glyphicon-menu-right"></i></span>পোশাক কোড</a></li>
					<li><a href="#"><span><i class="glyphicon glyphicon-menu-right"></i></span>পাঠ্যতালিকা </a></li>
					<li><a href="#"><span><i class="glyphicon glyphicon-menu-right"></i></span>সিলেবাস</a></li>
					<li><a href="#"><span><i class="glyphicon glyphicon-menu-right"></i></span>সাজেশন</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>