<div class="container main-content academic">
	<h1>পাঠ্যতালিকা</h1>
	<div class="row">
		<div class="col-sm-8 col-sm-offset-2">
			<table class="table table-responsive booklist">
				<tr>
					<th>শ্রেণী নাম</th>
					<th>পাঠ্যতালিকা</th>
				</tr>

				<tr>
					<td><p>Class-1</p></td>
					<td><a href="#" target="_blank"><span><i class="fa fa-file-pdf-o fa-3x"></i></span></a></td><hr>
				</tr>
				<tr>
					<td><p>Class-2</p></td>
					<td><a href="#" target="_blank"><span><i class="fa fa-file-pdf-o fa-3x"></i></span></a></td><hr>
				</tr>
			</table>
		</div>
    </div>
</div>