<div class="container main-content result_login">
	<div class="col-sm-offset-4 col-sm-4 result_login_bg">
		<form class="form-horizontal" action="" method="post">
			<div class="form-group">
				<label for="inputEmail3" class="col-sm-4 control-label">কোড নং</label>
				<div class="col-sm-8">
					<input type="text" name="data[Student][code]" class="form-control" id="user" placeholder="Enter code here">
				</div>
		    </div>
			<div class="form-group">
				<label for="inputEmail3" class="col-sm-4 control-label">পাসওয়ার্ড</label>
				<div class="col-sm-8">
					<input type="password" name="data[Student][password]" class="form-control" id="user">
				</div>
		    </div>
		    <div class="form-group">
	        	<label for="inputEmail3" class="col-sm-4 control-label"></label>
	            <div class="col-sm-8">
	                <button type="submit" class="btn btn-primary pull-right submit-green s-c">Submit</button>
	            </div>
	        </div>
		</form>
	</div>
</div>